NatInstanceType           = t2.micro
BastionInstanceType       = t2.micro
VpcCidr                   = 10.100.0.0/16
PublicSubnetIpBlocks      = 10.100.0.0/25, 10.100.1.0/25
PublicInfraSubnetIpBlocks = 10.100.0.240/28, 10.100.1.240/28
PrivateSubnetIpBlocks     = 10.100.2.0/24, 10.100.3.0/24
KeyName                   = aws-dev
TrustedCIDR               = 0.0.0.0/0
TrustedCIDR2              = 78.192.200.238/32
